#logo
{
	width: 5%;
	height: 5%;
}
#footerCopy
{
	text-align: center;
	background-color: blue;
	color: white;
}
#cookies
{
	position: fixed;
	color: #fff;
	background-color: #fa0;
	opacity: 0.5;
	right: 0px;
	bottom: 0px;
	margin: 0 1em 0 0;
	padding: 1em 1em 1em 1em;
	z-index: 9999;
}
body
{
	margin: 0px;
}
ul li
{
	padding: 0 1em 0 1em;
}
li a:link, li a:visited, li a:active 
{
	color: white;
	text-decoration: none;
}
h1
{
	background-color: black;
	color: white;
}
h2
{
	background-color: grey;
	color: white;
}
aside ol, aside h3
{
	margin: 1em;
}
/*
	Flex 
*/
#flexSection
{
	display: flex;
	flex-wrap: wrap;
	background-color: green;
	flex-direction: row;
}
#flexProducts
{
	flex-basis: 80%;
	background-color: rgba(255, 255, 0, 0.75);
	display: flex;
	flex-wrap: wrap;
}
#flexUl
{
	list-style-type: none;
	display: flex;
	flex-direction: row;
	background-color: blue;		
}
#flexAside
{
	flex-shrink: 0;
	flex-grow: 0;
}
#flexArticle1, #flexArticle2, #flexArticle3
{
	display: flex;
	flex-basis: 100%;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
}
#flexArticle1
{
	order: 1;
	background-color: grey;
}
#flexArticle2
{
	order: 2;
	background-color: pink;
}
#flexArticle3
{
	order: 3;
	background-color: red;
}

.articleHeaders
{
	flex-basis:100%;	
}
.articleParagraphs
{
	order: 1;
	flex-basis: 70%;
	flex-shrink: 1;
}
.flexImg
{
	order: 2;
	max-width: 35%;
	max-height: 35%;
	flex-shrink: 1;
}
.articleFooters
{
	order: 3;
	text-align: left;
	flex-basis: 100%;
}
/*
	Grid
*/
#gridNav
{
	background-color:blue;
}
#gridUl
{
	display: grid;
	list-style: none;
	grid-template-columns: 100px 100px 100px;
}
#gridBox
{
	display: grid;
	grid-template-areas:
		'article2 article1 article3'
		'article2 article1 article3'
		'article2 article1 article3'
		'article2 article1 article4'
		'article5 article1 article4'
		'article5 article1 article4'
		'article5 article6 article6'
		'aside aside aside';
	
}
#gridArticle1
{
	grid-area: article1;
	background-color: grey;
}
#gridArticle2
{
	grid-area: article2;
	background-color: yellow;
}
#gridArticle3
{
	grid-area: article3;
	background-color: red;
}
#gridArticle4
{
	grid-area: article4;
	background-color: blue;
}
#gridArticle5
{
	grid-area: article5;
	background-color: brown;
}
#gridArticle6
{
	grid-area: article6;
	background-color: orange;
}
#gridAside
{
	grid-area: aside;
	display: grid;
}
#gridImg1, #gridImg2, #gridImg3
{
	max-width: 35%;
	max-height: 35%;
}
#gridImg1
{
	grid-column: 1;
}
#gridImg2
{
	grid-column: 2;
}
#gridImg3
{
	grid-column: 3;
}
/*
	Mobile
*/
@media screen and (max-width: 480px)
{
	#videoPc, #videoTablet
	{
		display: none;
	}
	.articleParagraphs
	{
		flex-basis:100%;
		order: 1;
	}
	.flexImg
	{
		margin: auto;
		order:2;
	}
	#flexArticle1
	{
		order: 3;
	}
	#flexArticle3
	{
		order: 1;
	}
	#flexAside
	{
		order:1;
		flex-basis: 100%;
	}
	#flexProducts
	{
		order: 2;
		flex-basis: 100%;
	}
}
/*
	Tablet
*/
@media screen and ((min-width: 481px) and (max-width: 1279px))
{
	#videoPc
	{
		display:none;
	}
	#flexArticle1 
	{
		order: 3;
	}
	#flexArticle3
	{
		order: 1;
	}
	.flexImg 
	{
		order: 1;
		flex-shrink: 1;
	}
	.articleParagraphs
	{
		order: 2;
		flex-basis: 70%;
	}
	#flexProducts
	{
		order: 3;
		flex-basis: 100%;
	}
	#videoTablet
	{
		order: 2;
		padding: 1em 1em 1em 1em;
		max-width: 35%;
		max-height: 35%;
	}
	#flexAside
	{
		order:1;
		flex-basis: 100%;
	}
}
@media screen and (min-width: 1280px)
{
	#videoTablet
	{
		display: none;
	}
	#videoPc
	{
		max-width: 35%;
		max-height: 35%;
		margin: 1em 1em 1em 1em;
	}
}
